{
  "name": "@natds/js-labs-stencil",
  "version": "0.1.0",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/natds-js-labs-stencil/natds-js-labs-stencil.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "generate": "stencil generate",
    "pretest": "npm run build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test:ci": "npm run test",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "devDependencies": {
    "@stencil/core": "2.15.1",
    "@types/jest": "27.4.1",
    "@types/puppeteer": "5.4.5",
    "jest": "27.5.1",
    "jest-cli": "27.5.1",
    "puppeteer": "13.5.2"
  },
  "license": "MIT"
}
